# springcloud-nacos-oauth

./: pom.xml
nacos-common/: pom.xml
nacos-common/src/main/java/com/nacos/common/util/: StatusCode.java
nacos-common/src/main/java/com/nacos/common/vo/: MenuVo.java  R.java  Result.java  RoleVo.java  UserVo.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/nacos/consumer/: ConsumerApplication.java
nacos-consumer/src/main/java/com/nacos/consumer/Feign/: UserFeign.java
nacos-consumer/src/main/java/com/nacos/consumer/config/: ResourceServerConfig.java  Swagger2Config.java
nacos-consumer/src/main/java/com/nacos/consumer/controller/: controller.java
nacos-consumer/src/main/resources/: bootstrap.yml
nacos-gateway-zuul/: pom.xml
nacos-gateway-zuul/src/main/java/com/nacos/zuul/: ZuulApplication.java
nacos-gateway-zuul/src/main/java/com/nacos/zuul/config/: SwaggerConfiguration.java
nacos-oauth/: pom.xml
nacos-oauth/src/main/java/com/nacos/oauth/: OauthApplication.java
nacos-oauth/src/main/java/com/nacos/oauth/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
nacos-oauth/src/main/java/com/nacos/oauth/controller/: UserController.java
nacos-oauth/src/main/java/com/nacos/oauth/entity/: Test.java  User.java
nacos-oauth/src/main/resources/: bootstrap.yml
nacos-oauth02/: pom.xml
nacos-oauth02/src/main/java/com/nacos/oauth02/: OauthApplication02.java
nacos-oauth02/src/main/java/com/nacos/oauth02/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
nacos-oauth02/src/main/java/com/nacos/oauth02/controller/: UserController.java
nacos-oauth02/src/main/java/com/nacos/oauth02/entity/: User.java
nacos-oauth02/src/main/java/com/nacos/oauth02/error/: MssWebResponseExceptionTranslator.java
nacos-oauth02/src/main/java/com/nacos/oauth02/mapper/: UserMapper.java
nacos-oauth02/src/main/java/com/nacos/oauth02/service/: UserDetailServiceImpl.java  UserService.java
nacos-oauth02/src/main/java/com/nacos/oauth02/service/Impl/: UserServiceImpl.java
nacos-oauth02/src/main/resources/: bootstrap.yml
nacos-oauth02/src/main/resources/mapper/: UserMapper.xml
nacos-user/: pom.xml
nacos-user/src/main/java/com/nacos/user/: UserApplication.java
nacos-user/src/main/java/com/nacos/user/config/: Swagger2Config.java
nacos-user/src/main/java/com/nacos/user/controller/: PermissionController.java  RoleController.java  UserContrller.java
nacos-user/src/main/java/com/nacos/user/entity/: SysMenu.java  SysRole.java  SysUser.java  UserDTO.java
nacos-user/src/main/java/com/nacos/user/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
nacos-user/src/main/java/com/nacos/user/oauth/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
nacos-user/src/main/java/com/nacos/user/service/: PermissionService.java  RoleService.java  UserService.java
nacos-user/src/main/java/com/nacos/user/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
nacos-user/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml
nacos-zuul/: pom.xml
nacos-zuul/src/main/java/com/nacos/zuul/: GateWayApplication.java
nacos-zuul/src/main/java/com/nacos/zuul/config/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
nacos-zuul/src/main/java/com/nacos/zuul/oauth/: AccessManager.java  ReactiveJdbcAuthenticationManager.java  SecurityConfig.java
